PORT = 3000
MONGO_URI = mongodb://localhost/blog_db
MONGODB_URI = mongodb+srv://blogadmin:98esSSec21!@blog-cluster.bcdj21f.mongodb.net/blog_db?retryWrites=true&w=majority&appName=blog-cluster
JWT_SECRET = delta13dek!
NODE_ENV = production